{
    "files.associations": {
        "string": "cpp",
        "core": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/robot4/robot4_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/robot4/robot4_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}